Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 38973
SIZE_VAL = 10999
SIZE_TEST = 25413
TEST LABEL FREQ = [ 3: 18349, 0: 7064, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 17977.185119628906
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2344.8082654476166
    Train  Total Loss = 20321.993385076523
    Train  Composite Score 13626.0
    Train  Label Accuracy [0.8425475031032178, 0.0, 0.0, 0.6693333333333333]
    Train  Label F1 [0.7127049511348033, 0, 0, 0.7771372700792373]

    Val  Label Loss = 1368.266461133957
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 751.3444185256958
    Val  Total Loss = 2119.6108796596527
    Val  Composite Score 4693.0
    Val  Label Accuracy [0.9272173324306026, 0.0, 0.0, 0.9715351149782474]
    Val  Label F1 [0.9250253292806486, 0, 0, 0.9723811893505848]

    New Best Val Loss

    Test  Label Loss = 3401.539719104767
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1741.7529702186584
    Test  Total Loss = 5143.292689323425
    Test  Composite Score 10893.75
    Test  Label Accuracy [0.9030294450736127, 0.0, 0.0, 0.9841953239958581]
    Test  Label F1 [0.9290031311439598, 0, 0, 0.9737147170625183]

  EPOCH 1
    Train  Label Loss = 14466.970609664917
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2224.8417496681213
    Train  Total Loss = 16691.81235933304
    Train  Composite Score 14657.0
    Train  Label Accuracy [0.9374582259142558, 0.0, 0.0, 0.6767719298245614]
    Train  Label F1 [0.7786192949760101, 0, 0, 0.7974366925064599]

    Val  Label Loss = 1071.6509847640991
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 624.3908548355103
    Val  Total Loss = 1696.0418395996094
    Val  Composite Score 4740.5
    Val  Label Accuracy [0.936357481381178, 0.0, 0.0, 0.981727781230578]
    Val  Label F1 [0.9429009715357081, 0, 0, 0.9792325336308971]

    New Best Val Loss

    Test  Label Loss = 2915.6267718076706
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1447.4515271186829
    Test  Total Loss = 4363.078298926353
    Test  Composite Score 10832.0
    Test  Label Accuracy [0.8890147225368064, 0.0, 0.0, 0.9923156575290206]
    Test  Label F1 [0.9314052651093808, 0, 0, 0.9752283013309765]

  EPOCH 2
    Train  Label Loss = 13928.794816970825
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1914.4767398834229
    Train  Total Loss = 15843.271556854248
    Train  Composite Score 14762.0
    Train  Label Accuracy [0.9476749737420033, 0.0, 0.0, 0.6766666666666666]
    Train  Label F1 [0.7834083195200884, 0, 0, 0.7990470271390097]

    Val  Label Loss = 1139.7330584526062
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 549.4351959228516
    Val  Total Loss = 1689.1682543754578
    Val  Composite Score 4733.5
    Val  Label Accuracy [0.9353419092755586, 0.0, 0.0, 0.979738968303294]
    Val  Label F1 [0.9397959183673469, 0, 0, 0.9780369772924681]

    Test  Label Loss = 2985.2431375980377
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1273.6906814575195
    Test  Total Loss = 4258.933819055557
    Test  Composite Score 10823.5
    Test  Label Accuracy [0.8892978482446207, 0.0, 0.0, 0.9900267044525587]
    Test  Label F1 [0.9286717421834577, 0, 0, 0.9741266053569992]

  EPOCH 3
    Train  Label Loss = 13572.806510925293
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1730.0302505493164
    Train  Total Loss = 15302.83676147461
    Train  Composite Score 14825.75
    Train  Label Accuracy [0.9516852859734556, 0.0, 0.0, 0.6796491228070175]
    Train  Label F1 [0.786847714533828, 0, 0, 0.8018877688311151]

    Val  Label Loss = 1117.2102168798447
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 494.8338842391968
    Val  Total Loss = 1612.0441011190414
    Val  Composite Score 4797.25
    Val  Label Accuracy [0.9603926878808395, 0.0, 0.0, 0.9746426351771287]
    Val  Label F1 [0.9464553794829025, 0, 0, 0.97994126101356]

    Test  Label Loss = 2882.655497908592
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1147.1149134635925
    Test  Total Loss = 4029.7704113721848
    Test  Composite Score 10961.0
    Test  Label Accuracy [0.9115232163080408, 0.0, 0.0, 0.9857757915962723]
    Test  Label F1 [0.9356291775646615, 0, 0, 0.9760941125681291]

  EPOCH 4
    Train  Label Loss = 13745.611639022827
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1566.4603991508484
    Train  Total Loss = 15312.072038173676
    Train  Composite Score 14832.75
    Train  Label Accuracy [0.9556955982049079, 0.0, 0.0, 0.6754035087719298]
    Train  Label F1 [0.7886380648465507, 0, 0, 0.7992609047688249]

    Val  Label Loss = 1059.9697542190552
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 434.1542935371399
    Val  Total Loss = 1494.124047756195
    Val  Composite Score 4744.25
    Val  Label Accuracy [0.9377115775220041, 0.0, 0.0, 0.9816034804226228]
    Val  Label F1 [0.9434604904632153, 0, 0, 0.9794121294803425]

    New Best Val Loss

    Test  Label Loss = 2839.6882956027985
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1006.4485895633698
    Test  Total Loss = 3846.136885166168
    Test  Composite Score 10941.75
    Test  Label Accuracy [0.9058607021517554, 0.0, 0.0, 0.9902991988664233]
    Test  Label F1 [0.938201011656037, 0, 0, 0.9773295683743446]

  EPOCH 5
    Train  Label Loss = 13439.898223876953
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1440.7408208847046
    Train  Total Loss = 14880.639044761658
    Train  Composite Score 14881.5
    Train  Label Accuracy [0.9593239759381266, 0.0, 0.0, 0.6772631578947368]
    Train  Label F1 [0.7897963996541152, 0, 0, 0.8010458167330677]

    Val  Label Loss = 1134.8162297010422
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 420.9709072113037
    Val  Total Loss = 1555.7871369123459
    Val  Composite Score 4783.25
    Val  Label Accuracy [0.955991875423155, 0.0, 0.0, 0.9741454319453077]
    Val  Label F1 [0.943534914801203, 0, 0, 0.9788908318760928]

    Test  Label Loss = 2609.6508650779724
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 975.8871030807495
    Test  Total Loss = 3585.537968158722
    Test  Composite Score 11004.75
    Test  Label Accuracy [0.9169026047565119, 0.0, 0.0, 0.987029265900049]
    Test  Label F1 [0.9401262791204006, 0, 0, 0.9777309903635922]

  EPOCH 6
    Train  Label Loss = 13375.722570419312
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1361.3608856201172
    Train  Total Loss = 14737.083456039429
    Train  Composite Score 14898.75
    Train  Label Accuracy [0.9615200993029696, 0.0, 0.0, 0.6763157894736842]
    Train  Label F1 [0.7897419810210963, 0, 0, 0.8008226349245917]

    Val  Label Loss = 1083.742013335228
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 379.45327043533325
    Val  Total Loss = 1463.1952837705612
    Val  Composite Score 4777.75
    Val  Label Accuracy [0.9495599187542315, 0.0, 0.0, 0.9808576755748912]
    Val  Label F1 [0.9487569761542363, 0, 0, 0.9811625738265465]

    Test  Label Loss = 2648.339073896408
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 879.641672372818
    Test  Total Loss = 3527.980746269226
    Test  Composite Score 10997.75
    Test  Label Accuracy [0.9144960362400906, 0.0, 0.0, 0.9892092212109652]
    Test  Label F1 [0.9415537093718118, 0, 0, 0.9783850797757654]

  EPOCH 7
    Train  Label Loss = 13152.332989692688
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1273.611938238144
    Train  Total Loss = 14425.944927930832
    Train  Composite Score 14949.5
    Train  Label Accuracy [0.9644800916642796, 0.0, 0.0, 0.6789122807017544]
    Train  Label F1 [0.7972061086776372, 0, 0, 0.8032630355363667]

    Val  Label Loss = 1152.2777227163315
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 337.30626106262207
    Val  Total Loss = 1489.5839837789536
    Val  Composite Score 4792.75
    Val  Label Accuracy [0.9614082599864591, 0.0, 0.0, 0.9709136109384711]
    Val  Label F1 [0.9422694094226941, 0, 0, 0.9782091421415152]

    Test  Label Loss = 2560.817506670952
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 781.9372415542603
    Test  Total Loss = 3342.754748225212
    Test  Composite Score 11093.25
    Test  Label Accuracy [0.9314835787089468, 0.0, 0.0, 0.9838683306992206]
    Test  Label F1 [0.9440459110473457, 0, 0, 0.9788537656563466]

  EPOCH 8
    Train  Label Loss = 13044.606243133545
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1176.5348041057587
    Train  Total Loss = 14221.141047239304
    Train  Composite Score 14947.25
    Train  Label Accuracy [0.9649575097870715, 0.0, 0.0, 0.6782105263157895]
    Train  Label F1 [0.7949030558068195, 0, 0, 0.8026993355481727]

    Val  Label Loss = 1139.0592510700226
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 337.0544648170471
    Val  Total Loss = 1476.1137158870697
    Val  Composite Score 4788.25
    Val  Label Accuracy [0.9576844955991876, 0.0, 0.0, 0.9741454319453077]
    Val  Label F1 [0.9444166249374062, 0, 0, 0.9791966014868496]

    Test  Label Loss = 2930.7238643169403
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 781.353532075882
    Test  Total Loss = 3712.0773963928223
    Test  Composite Score 10998.5
    Test  Label Accuracy [0.9163363533408834, 0.0, 0.0, 0.9865387759550929]
    Test  Label F1 [0.9392048752176435, 0, 0, 0.9773770314777819]

  EPOCH 9
    Train  Label Loss = 13154.393863677979
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1133.4023015499115
    Train  Total Loss = 14287.79616522789
    Train  Composite Score 14958.25
    Train  Label Accuracy [0.9669626659027977, 0.0, 0.0, 0.6765964912280702]
    Train  Label F1 [0.7931547619047619, 0, 0, 0.8020046998149188]

    Val  Label Loss = 1093.283495426178
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 316.2928533554077
    Val  Total Loss = 1409.5763487815857
    Val  Composite Score 4816.25
    Val  Label Accuracy [0.9671631685849695, 0.0, 0.0, 0.9741454319453077]
    Val  Label F1 [0.9493271307526167, 0, 0, 0.9809124475874587]

    Test  Label Loss = 2636.0945076942444
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 733.2243418693542
    Test  Total Loss = 3369.3188495635986
    Test  Composite Score 11078.75
    Test  Label Accuracy [0.9283691959229898, 0.0, 0.0, 0.9855032971824078]
    Test  Label F1 [0.9444124423963134, 0, 0, 0.9791001137040448]

  EPOCH 10
    Train  Label Loss = 12898.974342346191
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1086.097795009613
    Train  Total Loss = 13985.072137355804
    Train  Composite Score 14993.75
    Train  Label Accuracy [0.9678220185238232, 0.0, 0.0, 0.6807719298245614]
    Train  Label F1 [0.7999052992936906, 0, 0, 0.8048952499481437]

    Val  Label Loss = 1170.4356006383896
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 309.9231243133545
    Val  Total Loss = 1480.358724951744
    Val  Composite Score 4795.5
    Val  Label Accuracy [0.9637779282329045, 0.0, 0.0, 0.9688004972032318]
    Val  Label F1 [0.9408460013218771, 0, 0, 0.9775492286466824]

    Test  Label Loss = 2359.68596470356
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 718.4581518173218
    Test  Total Loss = 3078.1441165208817
    Test  Composite Score 11104.0
    Test  Label Accuracy [0.9337485843714609, 0.0, 0.0, 0.9827238541609897]
    Test  Label F1 [0.9438363024969593, 0, 0, 0.9786968438763604]

  EPOCH 11
    Train  Label Loss = 12770.721050262451
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1050.454750776291
    Train  Total Loss = 13821.175801038742
    Train  Composite Score 15005.75
    Train  Label Accuracy [0.9703045927623413, 0.0, 0.0, 0.6786315789473685]
    Train  Label F1 [0.7978644054489066, 0, 0, 0.8038987489089321]

    Val  Label Loss = 1080.075318813324
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 292.95185804367065
    Val  Total Loss = 1373.0271768569946
    Val  Composite Score 4772.75
    Val  Label Accuracy [0.9475287745429926, 0.0, 0.0, 0.9813548788067122]
    Val  Label F1 [0.9483313569371504, 0, 0, 0.981050015532774]

    Test  Label Loss = 2812.1827603578568
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 679.1156709194183
    Test  Total Loss = 3491.298431277275
    Test  Composite Score 10995.0
    Test  Label Accuracy [0.9139297848244621, 0.0, 0.0, 0.9894817156248297]
    Test  Label F1 [0.9415882739006782, 0, 0, 0.9784172661870504]

  EPOCH 12
    Train  Label Loss = 12822.7134475708
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 998.0673115253448
    Train  Total Loss = 13820.780759096146
    Train  Composite Score 15013.5
    Train  Label Accuracy [0.9704000763868996, 0.0, 0.0, 0.6797192982456141]
    Train  Label F1 [0.7989465822884321, 0, 0, 0.8046187074264828]

    Val  Label Loss = 1032.057849407196
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 288.6987018585205
    Val  Total Loss = 1320.7565512657166
    Val  Composite Score 4800.25
    Val  Label Accuracy [0.9580230196343941, 0.0, 0.0, 0.9796146674953388]
    Val  Label F1 [0.9515803631472766, 0, 0, 0.9820560747663554]

    New Best Val Loss

    Test  Label Loss = 3100.155822992325
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 669.2560815811157
    Test  Total Loss = 3769.4119045734406
    Test  Composite Score 10944.5
    Test  Label Accuracy [0.9084088335220838, 0.0, 0.0, 0.9869747670172762]
    Test  Label F1 [0.9354227405247812, 0, 0, 0.9761224599795182]

  EPOCH 13
    Train  Label Loss = 12826.252326965332
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 989.7777473926544
    Train  Total Loss = 13816.030074357986
    Train  Composite Score 15021.5
    Train  Label Accuracy [0.9711639453833667, 0.0, 0.0, 0.679859649122807]
    Train  Label F1 [0.7973815216965231, 0, 0, 0.8047848479813923]

    Val  Label Loss = 1024.44752907753
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 277.3763418197632
    Val  Total Loss = 1301.823870897293
    Val  Composite Score 4810.5
    Val  Label Accuracy [0.963439404197698, 0.0, 0.0, 0.9767557489123679]
    Val  Label F1 [0.9507265742441959, 0, 0, 0.9815751670726376]

    New Best Val Loss

    Test  Label Loss = 2783.17897939682
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 643.0087924003601
    Test  Total Loss = 3426.18777179718
    Test  Composite Score 11047.75
    Test  Label Accuracy [0.9253963759909399, 0.0, 0.0, 0.9833233418714916]
    Test  Label F1 [0.940102106852664, 0, 0, 0.9774370920122429]

  EPOCH 14
    Train  Label Loss = 12631.111276626587
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 945.3101797103882
    Train  Total Loss = 13576.421456336975
    Train  Composite Score 15036.0
    Train  Label Accuracy [0.9717368471307171, 0.0, 0.0, 0.6808771929824562]
    Train  Label F1 [0.8016226221889645, 0, 0, 0.8056881876686735]

    Val  Label Loss = 1083.325433731079
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 265.8916163444519
    Val  Total Loss = 1349.217050075531
    Val  Composite Score 4802.25
    Val  Label Accuracy [0.96614759647935, 0.0, 0.0, 0.9686761963952766]
    Val  Label F1 [0.9419141914191419, 0, 0, 0.9779144183711884]

    Test  Label Loss = 2657.7004002332687
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 616.385110616684
    Test  Total Loss = 3274.0855108499527
    Test  Composite Score 11068.5
    Test  Label Accuracy [0.9290770101925255, 0.0, 0.0, 0.9821788653332607]
    Test  Label F1 [0.9406621757202236, 0, 0, 0.9775439357778261]

  EPOCH 15
    Train  Label Loss = 12519.115372657776
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 933.9881269931793
    Train  Total Loss = 13453.103499650955
    Train  Composite Score 15048.75
    Train  Label Accuracy [0.9715458798816003, 0.0, 0.0, 0.6829473684210526]
    Train  Label F1 [0.8016861014812482, 0, 0, 0.8071157554270075]

    Val  Label Loss = 980.4794070720673
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 264.1363859176636
    Val  Total Loss = 1244.6157929897308
    Val  Composite Score 4826.25
    Val  Label Accuracy [0.968855788761002, 0.0, 0.0, 0.9766314481044127]
    Val  Label F1 [0.9533644237175217, 0, 0, 0.9824934350381391]

    New Best Val Loss

    Test  Label Loss = 2633.416004061699
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 612.3161673545837
    Test  Total Loss = 3245.7321714162827
    Test  Composite Score 11057.5
    Test  Label Accuracy [0.9253963759909399, 0.0, 0.0, 0.9854487982996348]
    Test  Label F1 [0.9427458898182866, 0, 0, 0.9785161534715082]

  EPOCH 16
    Train  Label Loss = 12463.424049377441
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 914.9266724586487
    Train  Total Loss = 13378.35072183609
    Train  Composite Score 15085.0
    Train  Label Accuracy [0.9744103886183519, 0.0, 0.0, 0.6839649122807018]
    Train  Label F1 [0.8043983762266976, 0, 0, 0.8082680267031555]

    Val  Label Loss = 1034.960481286049
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 259.041268825531
    Val  Total Loss = 1294.00175011158
    Val  Composite Score 4809.75
    Val  Label Accuracy [0.964116452268111, 0.0, 0.0, 0.9753884400248601]
    Val  Label F1 [0.9493333333333333, 0, 0, 0.9809976247030879]

    Test  Label Loss = 2804.485887527466
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 600.5047595500946
    Test  Total Loss = 3404.9906470775604
    Test  Composite Score 10979.0
    Test  Label Accuracy [0.9130804077010193, 0.0, 0.0, 0.9873017603139136]
    Test  Label F1 [0.9383865570669965, 0, 0, 0.9771568812535397]

  EPOCH 17
    Train  Label Loss = 12534.394248962402
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 883.0298521518707
    Train  Total Loss = 13417.424101114273
    Train  Composite Score 15076.25
    Train  Label Accuracy [0.9750787739902607, 0.0, 0.0, 0.6818947368421052]
    Train  Label F1 [0.8006585910854992, 0, 0, 0.8068587561238895]

    Val  Label Loss = 948.6178370118141
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 249.50107336044312
    Val  Total Loss = 1198.1189103722572
    Val  Composite Score 4799.5
    Val  Label Accuracy [0.9556533513879485, 0.0, 0.0, 0.98272218769422]
    Val  Label F1 [0.954361054766734, 0, 0, 0.9832110434025618]

    New Best Val Loss

    Test  Label Loss = 2859.5196962356567
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 578.3888518810272
    Test  Total Loss = 3437.908548116684
    Test  Composite Score 10973.75
    Test  Label Accuracy [0.9113816534541337, 0.0, 0.0, 0.9887732301487819]
    Test  Label F1 [0.939305515027721, 0, 0, 0.9775849991917668]

  EPOCH 18
    Train  Label Loss = 12639.403053283691
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 867.8723578453064
    Train  Total Loss = 13507.275411128998
    Train  Composite Score 15064.5
    Train  Label Accuracy [0.9740284541201184, 0.0, 0.0, 0.682]
    Train  Label F1 [0.8022176785152564, 0, 0, 0.806648406374502]

    Val  Label Loss = 1110.7668880224228
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 244.1206693649292
    Val  Total Loss = 1354.887557387352
    Val  Composite Score 4795.75
    Val  Label Accuracy [0.9603926878808395, 0.0, 0.0, 0.9738968303293971]
    Val  Label F1 [0.945509081819697, 0, 0, 0.9795586672501093]

    Test  Label Loss = 2574.128082752228
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 565.916097164154
    Test  Total Loss = 3140.044179916382
    Test  Composite Score 11066.0
    Test  Label Accuracy [0.9279445073612684, 0.0, 0.0, 0.9833778407542645]
    Test  Label F1 [0.9415397874174087, 0, 0, 0.9779415749823858]

  EPOCH 19
    Train  Label Loss = 12647.234244346619
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 848.0262792110443
    Train  Total Loss = 13495.260523557663
    Train  Composite Score 15038.5
    Train  Label Accuracy [0.9742194213692352, 0.0, 0.0, 0.6777894736842105]
    Train  Label F1 [0.8004550268701212, 0, 0, 0.803836710915068]

    Val  Label Loss = 1052.1616712212563
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 236.43955945968628
    Val  Total Loss = 1288.6012306809425
    Val  Composite Score 4788.25
    Val  Label Accuracy [0.9556533513879485, 0.0, 0.0, 0.9771286513362337]
    Val  Label F1 [0.9471565173628586, 0, 0, 0.9803579223046704]

    Test  Label Loss = 2804.7445347309113
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 548.1098878383636
    Test  Total Loss = 3352.854422569275
    Test  Composite Score 11012.5
    Test  Label Accuracy [0.9183182332955833, 0.0, 0.0, 0.9865387759550929]
    Test  Label F1 [0.9402812001739381, 0, 0, 0.9777465701631199]

  EPOCH 20
    Train  Label Loss = 12561.628218650818
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 825.0094258785248
    Train  Total Loss = 13386.637644529343
    Train  Composite Score 15027.75
    Train  Label Accuracy [0.9745058722429103, 0.0, 0.0, 0.6756491228070175]
    Train  Label F1 [0.7986852917009037, 0, 0, 0.8024670778463077]

    Val  Label Loss = 1106.7878688573837
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 233.90848398208618
    Val  Total Loss = 1340.69635283947
    Val  Composite Score 4798.75
    Val  Label Accuracy [0.960054163845633, 0.0, 0.0, 0.9758856432566811]
    Val  Label F1 [0.9478609625668448, 0, 0, 0.9805170475833646]

    Test  Label Loss = 3023.870463848114
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 542.2423946857452
    Test  Total Loss = 3566.1128585338593
    Test  Composite Score 10997.75
    Test  Label Accuracy [0.9164779161947905, 0.0, 0.0, 0.9861572837756826]
    Test  Label F1 [0.9388051044083527, 0, 0, 0.977210131230761]

  EPOCH 21
    Train  Label Loss = 12509.502891540527
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 821.0298266410828
    Train  Total Loss = 13330.53271818161
    Train  Composite Score 15112.0
    Train  Label Accuracy [0.9747923231165855, 0.0, 0.0, 0.6873684210526316]
    Train  Label F1 [0.8006116927420304, 0, 0, 0.8106430522221303]

    Val  Label Loss = 1103.5312197208405
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 236.51335954666138
    Val  Total Loss = 1340.0445792675018
    Val  Composite Score 4801.0
    Val  Label Accuracy [0.9624238320920785, 0.0, 0.0, 0.9735239279055314]
    Val  Label F1 [0.946089850249584, 0, 0, 0.9797348011008257]

    Test  Label Loss = 2826.071119427681
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 548.2809698581696
    Test  Total Loss = 3374.3520892858505
    Test  Composite Score 11039.0
    Test  Label Accuracy [0.9241223103057757, 0.0, 0.0, 0.9833778407542645]
    Test  Label F1 [0.9394833417284306, 0, 0, 0.9772265699044111]

  EPOCH 22
    Train  Label Loss = 12338.264953613281
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 808.6228053569794
    Train  Total Loss = 13146.88775897026
    Train  Composite Score 15129.25
    Train  Label Accuracy [0.9781342499761291, 0.0, 0.0, 0.6847017543859649]
    Train  Label F1 [0.8062015503875969, 0, 0, 0.809440849510536]

    Val  Label Loss = 1039.111518085003
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 223.634614944458
    Val  Total Loss = 1262.746133029461
    Val  Composite Score 4816.75
    Val  Label Accuracy [0.9647935003385241, 0.0, 0.0, 0.9778744561839652]
    Val  Label F1 [0.9528585757271816, 0, 0, 0.9823926073926075]

    Test  Label Loss = 2747.4239704608917
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 518.4256982803345
    Test  Total Loss = 3265.849668741226
    Test  Composite Score 11038.25
    Test  Label Accuracy [0.9219988674971688, 0.0, 0.0, 0.98648427707232]
    Test  Label F1 [0.9422061482820976, 0, 0, 0.9784059890273236]

  EPOCH 23
    Train  Label Loss = 12513.063987731934
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 786.758363366127
    Train  Total Loss = 13299.82235109806
    Train  Composite Score 15085.25
    Train  Label Accuracy [0.9774658646042204, 0.0, 0.0, 0.679859649122807]
    Train  Label F1 [0.8040370719447062, 0, 0, 0.8057386422705063]

    Val  Label Loss = 1092.5071492791176
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 220.6846833229065
    Val  Total Loss = 1313.191832602024
    Val  Composite Score 4794.0
    Val  Label Accuracy [0.9556533513879485, 0.0, 0.0, 0.9799875699192044]
    Val  Label F1 [0.9508251936679015, 0, 0, 0.9818181818181817]

    Test  Label Loss = 3087.0424082279205
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 511.58722043037415
    Test  Total Loss = 3598.6296286582947
    Test  Composite Score 10950.5
    Test  Label Accuracy [0.9085503963759909, 0.0, 0.0, 0.9880647446727342]
    Test  Label F1 [0.9368659221954602, 0, 0, 0.9767003367003368]

  EPOCH 24
    Train  Label Loss = 12327.841094970703
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 770.8477145433426
    Train  Total Loss = 13098.688809514046
    Train  Composite Score 15096.25
    Train  Label Accuracy [0.9762245774849613, 0.0, 0.0, 0.6829824561403509]
    Train  Label F1 [0.8028899010523008, 0, 0, 0.807843951027184]

    Val  Label Loss = 1040.9902433156967
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 220.82478284835815
    Val  Total Loss = 1261.8150261640549
    Val  Composite Score 4815.5
    Val  Label Accuracy [0.9644549763033176, 0.0, 0.0, 0.97775015537601]
    Val  Label F1 [0.952524239384821, 0, 0, 0.9822677322677321]

    Test  Label Loss = 2888.061550974846
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 511.9119966030121
    Test  Total Loss = 3399.973547577858
    Test  Composite Score 11037.0
    Test  Label Accuracy [0.9221404303510758, 0.0, 0.0, 0.9859937871273639]
    Test  Label F1 [0.9416696783520057, 0, 0, 0.9781838825660294]

  EPOCH 25
    Train  Label Loss = 12356.356393814087
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 773.4080706834793
    Train  Total Loss = 13129.764464497566
    Train  Composite Score 15111.0
    Train  Label Accuracy [0.9788981189725962, 0.0, 0.0, 0.6812280701754386]
    Train  Label F1 [0.8050255202198665, 0, 0, 0.807024836329627]

    Val  Label Loss = 1056.7161431908607
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 217.20077633857727
    Val  Total Loss = 1273.916919529438
    Val  Composite Score 4790.5
    Val  Label Accuracy [0.9536222071767095, 0.0, 0.0, 0.981230577998757]
    Val  Label F1 [0.9513677811550152, 0, 0, 0.9820850957949739]

    Test  Label Loss = 2983.6553300619125
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 503.5108906030655
    Test  Total Loss = 3487.166220664978
    Test  Composite Score 10941.25
    Test  Label Accuracy [0.9061438278595696, 0.0, 0.0, 0.9897542100386942]
    Test  Label F1 [0.9376693766937669, 0, 0, 0.9771070400559545]

  EPOCH 26
    Train  Label Loss = 12595.474983215332
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 755.002802491188
    Train  Total Loss = 13350.47778570652
    Train  Composite Score 15039.5
    Train  Label Accuracy [0.9761290938604029, 0.0, 0.0, 0.6755789473684211]
    Train  Label F1 [0.8023073300894679, 0, 0, 0.8023837306217704]

    Val  Label Loss = 1052.947056889534
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 215.2155303955078
    Val  Total Loss = 1268.1625872850418
    Val  Composite Score 4807.5
    Val  Label Accuracy [0.9624238320920785, 0.0, 0.0, 0.9767557489123679]
    Val  Label F1 [0.9502005347593583, 0, 0, 0.9813912826277008]

    Test  Label Loss = 2692.697243332863
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 498.90872955322266
    Test  Total Loss = 3191.6059728860855
    Test  Composite Score 11022.5
    Test  Label Accuracy [0.9197338618346546, 0.0, 0.0, 0.9865387759550929]
    Test  Label F1 [0.9410486674391656, 0, 0, 0.9780106974985143]

  EPOCH 27
    Train  Label Loss = 12243.389475822449
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 753.9519798755646
    Train  Total Loss = 12997.341455698013
    Train  Composite Score 15125.25
    Train  Label Accuracy [0.9779432827270124, 0.0, 0.0, 0.6846315789473684]
    Train  Label F1 [0.8052519852189638, 0, 0, 0.8092571855169839]

    Val  Label Loss = 1068.5003437399864
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 211.18224024772644
    Val  Total Loss = 1279.6825839877129
    Val  Composite Score 4796.0
    Val  Label Accuracy [0.957345971563981, 0.0, 0.0, 0.9784959602237414]
    Val  Label F1 [0.9497900923593618, 0, 0, 0.9813625880446301]

    Test  Label Loss = 2838.807446360588
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 489.558829665184
    Test  Total Loss = 3328.366276025772
    Test  Composite Score 10971.25
    Test  Label Accuracy [0.9110985277463194, 0.0, 0.0, 0.9886642323832362]
    Test  Label F1 [0.9390137146192005, 0, 0, 0.9774772347648041]

  EPOCH 28
    Train  Label Loss = 12286.408443450928
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 739.9511858224869
    Train  Total Loss = 13026.359629273415
    Train  Composite Score 15116.25
    Train  Label Accuracy [0.9785161844743626, 0.0, 0.0, 0.6828421052631579]
    Train  Label F1 [0.8063894244009914, 0, 0, 0.8079461950429694]

    Val  Label Loss = 970.9883096218109
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 210.76666235923767
    Val  Total Loss = 1181.7549719810486
    Val  Composite Score 4788.75
    Val  Label Accuracy [0.9542992552471226, 0.0, 0.0, 0.9793660658794282]
    Val  Label F1 [0.9493180670146488, 0, 0, 0.9812566162276605]

    Test  Label Loss = 2841.4177956581116
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 488.59544456005096
    Test  Total Loss = 3330.0132402181625
    Test  Composite Score 10989.0
    Test  Label Accuracy [0.9136466591166478, 0.0, 0.0, 0.9886097335004632]
    Test  Label F1 [0.9403365629780724, 0, 0, 0.9779239332596565]

  EPOCH 29
    Train  Label Loss = 12420.402271270752
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 738.0207608938217
    Train  Total Loss = 13158.423032164574
    Train  Composite Score 15108.0
    Train  Label Accuracy [0.9797574715936217, 0.0, 0.0, 0.6798947368421052]
    Train  Label F1 [0.8053527980535281, 0, 0, 0.8060651441407714]

    Val  Label Loss = 1053.6843411922455
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 206.59939646720886
    Val  Total Loss = 1260.2837376594543
    Val  Composite Score 4806.0
    Val  Label Accuracy [0.9617467840216656, 0.0, 0.0, 0.9770043505282784]
    Val  Label F1 [0.9501672240802677, 0, 0, 0.9813959295792233]

    Test  Label Loss = 2629.7806626558304
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 478.93496453762054
    Test  Total Loss = 3108.715627193451
    Test  Composite Score 11011.25
    Test  Label Accuracy [0.9170441676104191, 0.0, 0.0, 0.9882282413210529]
    Test  Label F1 [0.9417066434074719, 0, 0, 0.9783640876227474]
Training model 1
Defining Model...
Training Model...

  EPOCH 0